# MobiTailor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adarsh45/mobitailor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adarsh45/mobitailorapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mtailor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarsh45/mobitailor/activities/: AboutAppActivity.java  HomeActivity.java  LoginActivity.java  NewCustomerActivity.java  NewEmployeeActivity.java  NewOrderActivity.java  NewOrganizationActivity.java  OrderPdfActivity.java  PantMeasurementActivity.java  ProfileActivity.java  SelectProductActivity.java  SettingsActivity.java  ShirtMeasurementActivity.java  ShowCustomersActivity.java  ShowOrdersActivity.java  SplashActivity.java
app/src/main/java/com/adarsh45/mobitailor/adapters/: CustomerAdapter.java  EmpAdapter.java  OrdersAdapter.java  OrgAdapter.java
app/src/main/java/com/adarsh45/mobitailor/pojo/: Customer.java  Emp.java  Order.java  OrderItem.java  Org.java  Pant.java  PaymentDetails.java  Profile.java  Shirt.java
app/src/main/java/com/adarsh45/mobitailor/utils/: EditOrderDialog.java  LanguageHelper.java  LocaleHelper.java  OfflineFirebase.java  ProductsDialog.java  ResultDialog.java  Util.java
app/src/main/java/com/adarsh45/mobitailorapp/activities/: AboutAppActivity.java  HomeActivity.java  LoginActivity.java  NewCustomerActivity.java  NewEmployeeActivity.java  NewOrderActivity.java  NewOrganizationActivity.java  OrderPdfActivity.java  PantMeasurementActivity.java  ProfileActivity.java  SelectProductActivity.java  SettingsActivity.java  ShirtMeasurementActivity.java  ShowCustomersActivity.java  ShowOrdersActivity.java  SplashActivity.java
app/src/main/java/com/adarsh45/mobitailorapp/adapters/: CustomerAdapter.java  EmpAdapter.java  OrdersAdapter.java  OrgAdapter.java
app/src/main/java/com/adarsh45/mobitailorapp/pojo/: Customer.java  Emp.java  Order.java  OrderItem.java  Org.java  Pant.java  PaymentDetails.java  Profile.java  Shirt.java
app/src/main/java/com/adarsh45/mobitailorapp/utils/: Util.java  (+6 more)
app/src/main/res/drawable/: circle_logo.xml  custom_button.xml  custom_card.xml  custom_edit_text.xml  custom_edittext.xml  custom_progress_card.xml  ic_gripfire_brands.xml  ic_logout.xml  ic_new_customer.xml  ic_new_order.xml  ic_person_black_24dp.xml  ic_show_customers.xml  ic_update_order.xml  splash_screen.xml
app/src/main/res/layout/: activity_about_app.xml  activity_home.xml  activity_login.xml  activity_new_customer.xml  activity_new_employee.xml  activity_new_order.xml  activity_new_organization.xml  activity_order_pdf.xml  activity_pant_measurement.xml  activity_profile.xml  activity_select_product.xml  activity_shirt_measurement.xml  activity_show_customers.xml  activity_show_orders.xml  custom_emp_row.xml  custom_spinner_item.xml  customer_row.xml  dialog_edit_order.xml  dialog_failure.xml  dialog_products.xml  dialog_success.xml  failure_dialog.xml  header_navbar.xml  layout_order.xml  settings_activity.xml  success_dialog.xml
app/src/main/res/menu/: home_menu.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/adarsh45/mobitailor/: ExampleUnitTest.java
app/src/test/java/com/adarsh45/mobitailorapp/: ExampleUnitTest.java
app/src/test/java/com/example/mtailor/: ExampleUnitTest.java
(+35 files in other folders)
