<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PantMeasurementActivity"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/customer_name_pant_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Customer Name"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/large_form_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_name_pant_measurement">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/customer_name_pant_measurement"
                app:layout_constraintStart_toEndOf="@+id/customer_name_pant_measurement"
                app:layout_constraintTop_toBottomOf="@+id/customer_name_pant_measurement">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:paddingHorizontal="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Height:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_height"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edittext"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Seat:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_seat"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edittext"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Waist:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_waist"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edittext"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Bottom:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_bottom"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edittext"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Thigh:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_thigh"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edittext"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Uttaar: "
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_uttaar"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edittext"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Pocket:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <Spinner
                            android:id="@+id/pant_pocket_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edittext"
                            android:entries="@array/pant_pocket_list"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:prompt="@string/pant_pocket"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Plates:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <RadioGroup
                            android:id="@+id/radiogroup_pant_plates"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/radio_plate_yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Yes"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                            <RadioButton
                                android:id="@+id/radio_plate_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="No"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Notes:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_notes"
                            android:inputType="textCapSentences"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edittext"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView3">

                <Button
                    android:id="@+id/btn_save_pant_measurement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:onClick="onClickPantMeasurement"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/form_text" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:onClick="onClickPantMeasurement"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/form_text" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>