<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PantMeasurementActivity"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:id="@+id/pant_measurement_layout">


    <TextView
        android:id="@+id/customer_name_pant_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/customer_name"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/large_form_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/layout_margin_vertical">

        <TextView
            android:id="@+id/text_pant_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_update"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textLastUpdateDatePant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_name_pant_measurement">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/customer_name_pant_measurement"
                app:layout_constraintStart_toEndOf="@+id/customer_name_pant_measurement"
                app:layout_constraintTop_toBottomOf="@+id/customer_name_pant_measurement">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:paddingHorizontal="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_pant_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pant_height"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_height"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_pant_waist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pant_waist"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_waist"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_pant_seat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pant_seat"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_seat"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/layout_margin_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_pant_bottom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pant_bottom"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_bottom"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />

                        <TextView
                            android:id="@+id/text_pant_knee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pant_knee"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_knee"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/text_pant_thigh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pant_thigh"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_thigh_1"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:layout_marginRight="@dimen/layout_margin_vertical"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_thigh_2"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:layout_marginLeft="@dimen/layout_margin_vertical"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/layout_margin_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_pant_seat_round"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pant_seat_round"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_seat_round"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />

                        <TextView
                            android:id="@+id/text_pant_seat_utaar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pant_seat_utaar"
                            android:paddingHorizontal="@dimen/layout_margin_vertical"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_seat_utaar"
                            android:inputType="phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_pant_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pant_type"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <Spinner
                            android:id="@+id/pant_type_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edit_text"
                            android:entries="@array/pant_type_list"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_pant_pocket"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pant_pocket"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <RadioGroup
                            android:id="@+id/radiogroup_pant_pocket"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/radiobtn_pant_side_pocket"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pant_side_pocket"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                            <RadioButton
                                android:id="@+id/radiobtn_pant_cross_pocket"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pant_cross_pocket"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_pant_plates"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pant_plates"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <RadioGroup
                            android:id="@+id/radiogroup_pant_plates"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/radio_plate_yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                            <RadioButton
                                android:id="@+id/radio_plate_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <RadioGroup
                            android:id="@+id/radiogroup_pant_side"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/radiobtn_side_stitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pant_side_stitch"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                            <RadioButton
                                android:id="@+id/radiobtn_side_plane"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pant_side_plane"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <RadioGroup
                            android:id="@+id/radiogroup_pant_stitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/radiobtn_bottom_stitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pant_bottom_stitch"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                            <RadioButton
                                android:id="@+id/radiobtn_hand_stitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pant_hand_stitch"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_pant_back_pocket"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pant_back_pocket"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <RadioGroup
                            android:id="@+id/radiogroup_pant_back_pocket"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/radiobtn_patti_pocket"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pant_patti_pocket"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                            <RadioButton
                                android:id="@+id/radiobtn_bone_pocket"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pant_bone_pocket"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/button_text" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_pant_notes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/notes"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_text" />

                        <EditText
                            android:id="@+id/edit_pant_notes"
                            android:inputType="textMultiLine|textCapSentences"
                            android:minLines="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="top|start"
                            android:paddingVertical="6dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHint"
                            android:textSize="@dimen/form_text" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView3">

                <Button
                    android:id="@+id/btn_save_pant_measurement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:onClick="onClickPantMeasurement"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/form_text" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:onClick="onClickPantMeasurement"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/form_text" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>